<Build name="private_anim.scml">
 <Symbol name="images">
  <Frame framenum="0" duration="1" image="white_circle" w="200" h="200" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="red_arrow_down" w="149" h="172" x="0.000000" y="-86.000000"/>
  <Frame framenum="2" duration="1" image="green_arrow_down" w="149" h="172" x="0.000000" y="-86.000000"/>
  <Frame framenum="3" duration="1" image="blue_arrow_down" w="149" h="172" x="0.000000" y="-86.000000"/>
  <Frame framenum="4" duration="1" image="foot_right" w="64" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="foot_left" w="64" h="140" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="red_arrow_up" w="47" h="114" x="-2.820000" y="-57.000000"/>
 </Symbol>
</Build>
